{
  "name": "rtl-sass",
  "version": "2.0.0",
  "description": "Right-to-left done right with Sass",
  "main": "index.scss",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericmorand/rtl-sass.git"
  },
  "author": "Eric MORAND",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericmorand/rtl-sass/issues"
  },
  "homepage": "https://github.com/erand/rtl-sass#readme",
  "devDependencies": {
    "clean-css": "^5.3.3",
    "sass": "^1.70.0",
    "tap": "^8.0.1"
  },
  "files": [
    "lib",
    "index.scss",
    "README.md"
  ]
}
